{
  "name": "schedully",
  "version": "0.0.0",
  "dependencies": {
    "angular-material": "~1.1.4",
    "toastr": "~2.1.1",
    "moment": "~2.10.3",
    "animate.css": "~3.3.0",
    "angular": "~1.6.4",
    "angular-moment": "~0.10.3",
    "lodash": "~3.10.1",
    "ngGeolocation": "~0.0.8",
    "haversine": "*",
    "ngstorage": "~0.3.9"
  },
  "overrides": {
    "moment": {
      "main": [
        "moment.js",
        "locale/ru.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.6.0"
  },
  "resolutions": {
    "angular": "~1.6.4"
  }
}
